@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
body {
}
h1 {
  font-size: 2rem;
  letter-spacing: 1px;
}
h3 {
  font-size: 1.8rem;
  font-weight: 500;
}
h4 {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 100;
  letter-spacing: 0.07rem;
}
hr {
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(114, 191, 190);
  max-width: 3rem;
  margin: 1rem auto 0;
}
/* NAV SECTION */
#nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  width: 100%;
  position: fixed;
  color: white;
  font-family: "Roboto", sans-serif;
}

.logo {
  font-size: 2rem;
}
.nav-links ul {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
}
.nav-links li:hover {
  color: #72bfbe;
  cursor: pointer;
}
.logo:hover {
  color: #72bfbe;
  cursor: pointer;
}

/* HERO SECTION */

#hero {
  display: flex;
  height: 60vh;
  align-items: center;
  justify-content: center;
  background-image: url(images/bgk-header.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
.hero-inner {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
.cta-button {
  align-self: center;
  padding: 0.7rem;
  background-color: transparent;
  border: 2px solid #72bfbe;
  color: #72bfbe;
  border-radius: 3px;
}
.cta-button:hover {
  background-color: rgba(114, 191, 190, 0.7);
  color: black;
  cursor: pointer;
}
/* OUR STORY SECTION */

#story {
  height: 40vh;
  display: flex;
  gap: 10%;
  align-items: center;
  margin: 2rem 5rem;
}
#story img {
  height: 50%;
}

.story-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.story-content button {
  align-self: flex-start;
}

/* EXPERTISE SECTION */

#expertise {
}
.expertise-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 2rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 2fr));
  margin: 2rem auto;
  grid-template-rows: 1fr 1fr;
  max-width: 90%;
  min-width: 150px;
  font-family: "Roboto", sans-serif;
}

@media only screen and (max-width: 980px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(100px, 2fr));
  }
}
@media only screen and (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 1rem;
  }
}

.card {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  text-align: center;
}

.card > img {
  margin: 2rem auto;
}
.card p {
  opacity: 0.7;
  max-width: 70%;
  margin: 0 auto;
}

.top_border {
  border-top: 1px solid rgba(128, 128, 128, 0.3);
}
.side_borders {
  border-left: 1px solid rgba(128, 128, 128, 0.3);
  border-right: 1px solid rgba(128, 128, 128, 0.3);
}
